<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .A{
            /* width: 500px;
            height: 200px; */
            background-color: white;
            border: 5px solid black;
            padding: 10px;
            display: grid;
            grid-template-columns: 100px 100px 100px 100px 100px 100px 100px 100px;
            grid-template-rows: 100px 100px 100px 100px 100px 100px 100px 100px;
             /* align-items: center; */
             /* align-content: center; */
             /* justify-content: center; */

        }
        .a{
            border: 2px solid black;
            padding: 0px;
             display: grid;
             /* height: 500px; */
             /* grid-template-columns: 10px 10px 10px 10px 10px 10px 10px 10px; */
        }
        .A.a1:nth-child(2n){
            background-color: wheat;
            
        }
        .A.a2:nth-child(2n+1){
            background-color: wheat;
            
        }
        .a1:hover{
            transform:scale(1.5)
        }
        .a2:hover{
            transform:scale(1.5);
        }
        
       
        
       
        

    </style>
</head>
<body>
    <div class="A">
        <div  style="font-size: 70px;" class="A a1">&#9814;</div>
        <div  style="font-size: 70px;" class="A a1">&#9816;</div>
        <div  style="font-size: 65px;" class="A a1">&#9815;</div>
        <div style="font-size: 70px;" class="A a1">&#9812;</div>
        <div  style="font-size: 70px;" class="A a1">&#9813;</div>
        <div  style="font-size: 65px;" class="A a1">&#9815;</div>
        <div  style="font-size: 70px;" class="A a1">&#9816;</div>
        <div style="font-size: 70px;" class="A a1">&#9814;</div>
        <div style="font-size: 70px;" class="A a2">&#9817;</div>
        <div style="font-size: 70px;" class="A a2">&#9817;</div>
        <div  style="font-size: 70px;"class="A a2">&#9817;</div>
        <div style="font-size: 70px;" class="A a2">&#9817;</div>
        <div style="font-size: 70px;" class="A a2">&#9817;</div>
        <div style="font-size: 70px;" class="A a2">&#9817;</div>
        <div style="font-size: 70px;" class="A a2">&#9817;</div>
        <div style="font-size: 70px;" class="A a2">&#9817;</div>
        <div class="A a1"></div>
        <div class="A a1"></div>
        <div class="A a1"></div>
        <div class="A a1"></div>
        <div class="A a1"></div>
        <div class="A a1"></div>
        <div class="A a1"></div>
        <div class="A a1"></div>
        <div class="A a2"></div>
        <div class="A a2"></div>
        <div class="A a2"></div>
        <div class="A a2"></div>
        <div class="A a2"></div>
        <div class="A a2"></div>
        <div class="A a2"></div>
        <div class="A a2"></div>
        <div class="A a1"></div>
        <div class="A a1"></div>
        <div class="A a1"></div>
        <div class="A a1"></div>
        <div class="A a1"></div>
        <div class="A a1"></div>
        <div class="A a1"></div>
        <div class="A a1"></div>
        <div class="A a2"></div>
        <div class="A a2"></div>
        <div class="A a2"></div>
        <div class="A a2"></div>
        <div class="A a2"></div>
        <div class="A a2"></div>
        <div class="A a2"></div>
        <div class="A a2"></div>
        <div style="font-size: 70px;" class="A a1">&#9823;</div>
        <div style="font-size: 70px;" class="A a1">&#9823;</div>
        <div style="font-size: 70px;" class="A a1">&#9823;</div>
        <div style="font-size: 70px;" class="A a1">&#9823;</div>
        <div style="font-size: 70px;" class="A a1">&#9823;</div>
        <div style="font-size: 70px;" class="A a1">&#9823;</div>
        <div style="font-size: 70px;" class="A a1">&#9823;</div>
        <div style="font-size: 70px;" class="A a1">&#9823;</div>
        <div style="font-size: 70px;" class="A a2">&#9820;</div>
        <div style="font-size: 70px;" class="A a2">&#9822;</div>
        <div style="font-size: 65px;" class="A a2">&#9821;</div>
        <div style="font-size: 70px;" class="A a2">&#9819;</div>
        <div style="font-size: 70px;" class="A a2">&#9818;</div>
        <div style="font-size: 65px;" class="A a2">&#9821;</div>
        <div style="font-size: 70px;" class="A a2">&#9822;</div>
        <div style="font-size: 70px;" class="A a2">&#9820;</div>
       
    </div>
</body>
</html>